# arangodb-java-driver-resiliency-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
docker/: start_db_active-failover.sh  start_db_cluster.sh  start_db_single.sh
src/test/java/com/arangodb/resiliency/: ActiveFailoverTest.java  ClusterTest.java  Endpoint.java  SingleServerTest.java
src/test/java/com/arangodb/resiliency/connection/: ConnectionTest.java
src/test/java/com/arangodb/resiliency/http/: MockTest.java
src/test/java/com/arangodb/resiliency/reconnection/: ReconnectionTest.java  VstReconnectionTest.java
src/test/java/com/arangodb/resiliency/timeout/: TimeoutTest.java
src/test/java/com/arangodb/resiliency/utils/: MemoryAppender.java
src/test/java/com/arangodb/resiliency/vstKeepAlive/: VstKeepAliveCloseAsyncTest.java  VstKeepAliveCloseTest.java
src/test/java/keepAlive/: ReconnectionTest.java  VstKeepAliveCloseAsyncTest.java  VstKeepAliveCloseTest.java
src/test/java/utils/: MemoryAppender.java
